quarkus.swagger-ui.always-include=true

quarkus.ssl.native=true

quarkus.log.level=INFO
quarkus.log.category."douglas.api".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=logs/debug.log
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-backup-index=7